[app]
name = "PRODUCT-API"
env = "local"
owner = "index@pawoon.com"
 
[database]
connection = "mysql"
host = "localhost"
port = 3306
name = "pawoon2"
username = "root"
password = "Drum@722"
charset = "utf8"
loc = "Local"
 
[token]
key = "index@pawoon"
issuer = "zidni"
 
[utilities]
ui_avatar_url = "https://ui-avatars.com/api"